<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffdcb5ff"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.example.yeshiwak.pittapp.ScanActivity"
                android:weightSum="1">

    <TextView
        android:id="@+id/welcome_text"
        android:text="@string/welcome_text"
        android:textSize="20sp"
        android:typeface="monospace"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="20dp"
        android:textColor="#ffcaffd6"/>

    <Button
        android:id="@+id/qr_button"
        android:layout_width="379dp"
        android:layout_height="80dp"
        android:text="@string/qr_button_text"
        android:layout_gravity="center"
        android:layout_weight="0.07"/>


</LinearLayout>
